variables:
   DEBIAN_X86_64_BUILD_BASE_IMAGE: "debian/x86_64_build-base"
   DEBIAN_BASE_TAG: "2023-06-08-asan-arm32"

   DEBIAN_X86_64_BUILD_IMAGE_PATH: "debian/x86_64_build"
   DEBIAN_BUILD_TAG: "2023-05-25-bookworm"

   DEBIAN_X86_64_BUILD_MINGW_IMAGE_PATH: "debian/x86_64_build-mingw"
   DEBIAN_BUILD_MINGW_TAG: "2023-05-25-bookworm"

   DEBIAN_X86_64_TEST_BASE_IMAGE: "debian/x86_64_test-base"

   DEBIAN_X86_64_TEST_IMAGE_GL_PATH: "debian/x86_64_test-gl"
   DEBIAN_X86_64_TEST_IMAGE_VK_PATH: "debian/x86_64_test-vk"
   DEBIAN_X86_64_TEST_IMAGE_PATH: ${DEBIAN_X86_TEST_IMAGE_GL_PATH}
   DEBIAN_X86_64_TEST_ANDROID_IMAGE_PATH: "debian/x86_64_test-android"

   DEBIAN_X86_64_TEST_ANDROID_TAG: "2023-06-07-deqp"
   DEBIAN_X86_64_TEST_GL_TAG: "2023-06-07-deqp"
   DEBIAN_X86_64_TEST_VK_TAG: "2023-06-07-deqp"

   ALPINE_X86_64_BUILD_TAG: "2023-05-01-3.18-bump-1"
   FEDORA_X86_64_BUILD_TAG: "2023-05-05-ccache-on"
   KERNEL_ROOTFS_TAG: "2023-06-07-deqp"

   WINDOWS_X64_VS_PATH: "windows/x64_vs"
   WINDOWS_X64_VS_TAG: "2022-10-20-upgrade-zlib"

   WINDOWS_X64_BUILD_PATH: "windows/x64_build"
   WINDOWS_X64_BUILD_TAG: "2023-04-13-agility-610"

   WINDOWS_X64_TEST_PATH: "windows/x64_test"
   WINDOWS_X64_TEST_TAG: "2023-05-30-warp-1.0.7.1"
